<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PreFabs(Scripts)/BoardManager.cs">
    <Files>
      <File FileName="Assets/PreFabs(Scripts)/RookReji.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/QueenFaye.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/PawnFaye.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/KingReji.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/BishopFaye.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/KnightFaye.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/ChessPiece.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/BoardManager.cs" Line="244" Column="1" />
      <File FileName="Assets/GameCameraLocally.cs" Line="1" Column="1" />
      <File FileName="Assets/Pixelplacement/iTweenPath/iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets/PreFabs(Scripts)/Bishop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>